type Counter = {
    increment: () => number,
    decrement: () => number,
    reset: () => number,
}

function createCounter(init: number): Counter {

    let initial: number = init;
    let current: number = init;

    return {

        increment(): number{
            current++;
            return current;
        },
        decrement(): number{
            current--;
            return current;
        }
,
        reset():number{
            current = initial;
            return current;
        }


    } 
    
};

/**
 * const counter = createCounter(5)
 * counter.increment(); // 6
 * counter.reset(); // 5
 * counter.decrement(); // 4
 */