type JSONValue = null | boolean | number | string | JSONValue[] | { [key: string]: JSONValue };
type OnceFn = (...args: JSONValue[]) => JSONValue | undefined

function once(fn: Function): OnceFn {
    let timesCalled = 0;

    return function (...args) {
        // console.log(timesCalled);
        if(timesCalled == 0)
        {
            timesCalled++;
            return fn(...args);
        }
        else
        {
            return undefined;
        }
    };
}

/**
 * let fn = (a,b,c) => (a + b + c)
 * let onceFn = once(fn)
 *
 * onceFn(1,2,3); // 6
 * onceFn(2,3,6); // returns undefined without calling fn
 */