type JSONValue = null | boolean | number | string | JSONValue[] | { [key: string]: JSONValue };
type Obj = Record<string, JSONValue> | Array<JSONValue>;

function chunk(arr: Obj[], size: number): Obj[][] {

    let ans: Obj[][] = [];
    let temp = [];

    for(let i=0; i<arr.length; i++)
    {
        temp = [];
        let curr = 0;
        while(i<arr.length && curr < size)
        {
            temp.push(arr[i]);
            i++;  
            curr++;
        }

        ans.push(temp);

        i--;
    }

    return ans;
};
